# testnet (OFFICE)
# export PRIVATE_KEY=df0aeb76deac020dd3e38f6f9964bf6d9153396d0c5f1355d330a3525c554471

# testnet (HOME)
# Account 1
export PRIVATE_KEY = 0xb067def3f4221d6df876e99b8e30b9e72e527bc8476e8a67c6c3ab5ade2db16b

export WEB3_INFURA_PROJECT_ID=f723aaebb5924d06ae4edb778db1862e
export ETHERSCAN_TOKEN=9KAQD1NQTKUKBFQGDSJDJUAFEJCAPG447X # this is automatically used by brownie whenever deploy publish_source=True
# export PRICE_FEED=0x8A753747A1Fa494EC906cE90E9f37563A8AF630e // this is not really need to be secured, so put it in brownie-config.yaml